<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.ycraft</groupId>
  <artifactId>limboservice</artifactId>
  <name>LimboService</name>
  <version>1.0.8</version>
  <description>A lightweight and standalone LIMBO service for Minecraft.</description>
  <url>https://github.com/YourCraftMC/LimboService/</url>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/YourCraftMC/LimboService/actions/workflows/maven.yml</url>
  </ciManagement>
  <contributors>
    <contributor>
      <name>LoohpJames</name>
      <email>jamesloohp@gmail.com</email>
    </contributor>
    <contributor>
      <email>admin@ycraft.cn</email>
      <organization>YourCraftMC</organization>
      <organizationUrl>https://github.com/YourCraftMC/</organizationUrl>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Apache License Version 2.0,</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>For original codes from LOOHP/Limbo .</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:YourCraftMC/LimboService</connection>
    <developerConnection>scm:git:git@github.com:YourCraftMC/LimboService.git</developerConnection>
    <url>https://github.com/YourCraftMC/LimboService</url>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.ttf</exclude>
          <exclude>**/*.jar</exclude>
          <exclude>**/*.schem</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.ttf</include>
          <include>**/*.jar</include>
          <include>**/*.schem</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/.asset/</directory>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/api-docs/</directory>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-core</artifactId>
                  <version>${dependency.log4j.version}</version>
                </path>
              </annotationProcessorPaths>
              <annotationProcessors>
                <processor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</processor>
                <processor>org.apache.logging.log4j.core.config.plugins.processor.GraalVmProcessor</processor>
              </annotationProcessors>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>${project.jdk.version}</source>
          <target>${project.jdk.version}</target>
          <compilerArgument>-parameters</compilerArgument>
          <compilerArgs>
            <arg>-Alog4j.graalvm.groupId=${project.groupId}</arg>
            <arg>-Alog4j.graalvm.artifactId=${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>javadoc</classifier>
          <detectJavaApiLink>false</detectJavaApiLink>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <locale>en_US</locale>
          <doclint>none</doclint>
          <includeDependencySources>false</includeDependencySources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.name}-${project.version}-mc${minecraft.version}</finalName>
              <outputDirectory>${project.basedir}/.asset/</outputDirectory>
              <transformers>
                <transformer />
                <transformer />
                <transformer>
                  <mainClass>com.loohp.limbo.Limbo</mainClass>
                  <manifestEntries>
                    <Limbo-Version>${project.version}</Limbo-Version>
                    <MineCraft-Version>${minecraft.version}</MineCraft-Version>
                    <MineCraft-Protocol>${minecraft.protocol}</MineCraft-Protocol>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/**.DSA</exclude>
                    <exclude>META-INF/**.SF</exclude>
                    <exclude>META-INF/**.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>
            <version>0.2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>github</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/YourCraftMC/LimboService</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>local</id>
      <distributionManagement>
        <repository>
          <id>localRepository</id>
          <url>file:${user.home}/local-deploy/</url>
        </repository>
        <snapshotRepository>
          <id>localRepository</id>
          <url>file:${user.home}/local-deploy/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>sonatype-oss-snapshots1</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>opencollab</id>
      <url>https://repo.opencollab.dev/maven-snapshots</url>
    </repository>
    <repository>
      <id>opencollab-releases</id>
      <url>https://repo.opencollab.dev/maven-releases</url>
    </repository>
    <repository>
      <id>lumine-repo</id>
      <url>https://mvn.lumine.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>minebench-repo</id>
      <url>https://repo.minebench.de/</url>
    </repository>
    <repository>
      <id>reposilite-repository-releases</id>
      <name>Reposilite Repository</name>
      <url>https://repo.panda-lang.org/releases</url>
    </repository>
    <repository>
      <id>maven</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <downloadUrl>https://github.com/YourCraftMC/LimboService/releases</downloadUrl>
  </distributionManagement>
  <properties>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <minecraft.protocol>772</minecraft.protocol>
    <project.jdk.version>17</project.jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft.version>1.21.8</minecraft.version>
    <dependency.log4j.version>2.25.2</dependency.log4j.version>
    <maven.compiler.source>${project.jdk.version}</maven.compiler.source>
    <maven.compiler.target>${project.jdk.version}</maven.compiler.target>
    <deps.easyplugin.version>1.5.13</deps.easyplugin.version>
    <deps.configured.version>4.2.0</deps.configured.version>
    <deps.litecommands.version>3.10.6</deps.litecommands.version>
  </properties>
</project>
